﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExercicioAula02.Model", "ExercicioAula02.Model\ExercicioAula02.Model.csproj", "{8A8CA9D9-D3F5-493D-B7AB-3E53E69A5E45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExercicioAula02.Portal", "ExercicioAula02.Portal\ExercicioAula02.Portal.csproj", "{C0DB72DF-3009-449D-9892-7515E34756A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A8CA9D9-D3F5-493D-B7AB-3E53E69A5E45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A8CA9D9-D3F5-493D-B7AB-3E53E69A5E45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A8CA9D9-D3F5-493D-B7AB-3E53E69A5E45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A8CA9D9-D3F5-493D-B7AB-3E53E69A5E45}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0DB72DF-3009-449D-9892-7515E34756A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0DB72DF-3009-449D-9892-7515E34756A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0DB72DF-3009-449D-9892-7515E34756A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0DB72DF-3009-449D-9892-7515E34756A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
